[gd_scene load_steps=10 format=3 uid="uid://mainmenu"]

[ext_resource type="Theme" uid="uid://c3mk77g6ame25" path="res://themes/snake_ui_theme.tres" id="1_sl1te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg2hj"]
bg_color = Color(0.1462, 0.17, 0.1462, 0.92549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.443137, 1, 0.764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25098)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_focus"]
bg_color = Color(0.176471, 0.25098, 0.176471, 0.92549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.305882, 0.8, 0.305882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.2442, 0.33, 0.2442, 0.92549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.305882, 0.8, 0.305882, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.156863, 0.231373, 0.156863, 0.92549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.239216, 0.694118, 0.239216, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.2075, 0.25, 0.2075, 0.92549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.239216, 0.439216, 0.239216, 0.501961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_focus_red"]
bg_color = Color(0.25098, 0.176471, 0.176471, 0.92549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.305882, 0.305882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover_red"]
bg_color = Color(0.329412, 0.219608, 0.219608, 0.92549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.305882, 0.305882, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed_red"]
bg_color = Color(0.231373, 0.156863, 0.156863, 0.92549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.694118, 0.239216, 0.239216, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="CenterContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sl1te")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg2hj")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 1, 0.764706, 1)
theme_override_colors/font_shadow_color = Color(0.215686, 0.215686, 0.215686, 0.729412)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 40
text = "A Simple Snake Game"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../ScoresButton")
theme_override_colors/font_hover_color = Color(0.305882, 0.8, 0.305882, 1)
theme_override_colors/font_color = Color(0.85098, 0.847059, 0.843137, 1)
theme_override_colors/font_focus_color = Color(0.305882, 0.8, 0.305882, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 1, 0.764706, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "Start Game"

[node name="ScoresButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
theme_override_colors/font_hover_color = Color(0.305882, 0.8, 0.305882, 1)
theme_override_colors/font_color = Color(0.85098, 0.847059, 0.843137, 1)
theme_override_colors/font_focus_color = Color(0.305882, 0.8, 0.305882, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 1, 0.764706, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "High Scores"

[node name="OptionsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../ScoresButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
theme_override_colors/font_hover_color = Color(0.305882, 0.8, 0.305882, 1)
theme_override_colors/font_color = Color(0.85098, 0.847059, 0.843137, 1)
theme_override_colors/font_focus_color = Color(0.305882, 0.8, 0.305882, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 1, 0.764706, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "Options"

[node name="CreditsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_colors/font_hover_color = Color(0.305882, 0.8, 0.305882, 1)
theme_override_colors/font_color = Color(0.85098, 0.847059, 0.843137, 1)
theme_override_colors/font_focus_color = Color(0.305882, 0.8, 0.305882, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 1, 0.764706, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "Credits"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_hover_color = Color(0.85098, 0.321569, 0.321569, 1)
theme_override_colors/font_color = Color(0.85098, 0.847059, 0.843137, 1)
theme_override_colors/font_focus_color = Color(0.670859, 0.216267, 0.223286, 1)
theme_override_colors/font_pressed_color = Color(0.82, 0.5822, 0.5822, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus_red")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover_red")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed_red")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "Quit Game"

[node name="ButtonHints" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonHints"]
layout_mode = 2
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 0.752941)
theme_override_font_sizes/font_size = 14
text = "[A] Select   [B] Back"
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 0.752941)
theme_override_font_sizes/font_size = 14
text = "v1.2"
horizontal_alignment = 2
